{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server and Open Firefox",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:1313/",
            "preLaunchTask": "Serve Drafts",
            "postDebugTask": "Terminate All Tasks"
        },
        {
            "command": "hugo --minify --gc",
            "name": "Run hugo --minify --gc",
            "request": "launch",
            "type": "node-terminal"
            // don't worry it says 'node-terminal', it should work out-of-the-box in VS Code
            // https://stackoverflow.com/a/75957773
        }
    ]
}
